In [ ]:
import os
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings(action='ignore')

In [ ]:
train = pd.read_csv('~/Downloads/kakr-4th-competition/train.csv')
test = pd.read_csv('~/Downloads/kakr-4th-competition/test.csv')

In [ ]:
train.head(10)

,id,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0,40,Private,168538,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
1,1,17,Private,101626,9th,5,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,20,United-States,<=50K
2,2,18,Private,353358,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,16,United-States,<=50K
3,3,21,Private,151158,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,25,United-States,<=50K
4,4,24,Private,122234,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,20,?,<=50K
5,5,43,Private,236985,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
6,6,43,State-gov,206139,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,United-States,>50K
7,7,37,Private,340599,11th,7,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50K
8,8,47,Private,230136,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,60,United-States,>50K
9,9,41,Private,153031,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,65,United-States,>50K

In [ ]:
# 불필요한 변수 삭제 
# 'workclass', 'occupation' 변수 함께 삭제함 - 처리 방법 고려 필요..

train = train.drop(['id', 'education', 'relationship', 'native_country', 'workclass', 'occupation'], axis=1)
train

,age,fnlwgt,education_num,marital_status,race,sex,capital_gain,capital_loss,hours_per_week,income
0,40,168538,9,Married-civ-spouse,White,Male,0,0,60,>50K
1,17,101626,5,Never-married,White,Male,0,0,20,<=50K
2,18,353358,10,Never-married,White,Male,0,0,16,<=50K
3,21,151158,10,Never-married,White,Female,0,0,25,<=50K
4,24,122234,10,Never-married,Black,Female,0,0,20,<=50K
...,...,...,...,...,...,...,...,...,...,...
26044,57,250201,7,Married-civ-spouse,White,Male,0,0,52,<=50K
26045,23,238092,13,Never-married,White,Male,0,0,40,<=50K
26046,78,165694,14,Widowed,White,Female,0,0,15,<=50K
26047,26,151626,9,Never-married,Black,Female,0,0,40,<=50K
26048,20,99891,10,Never-married,White,Female,0,0,30,<=50K

In [ ]:
# target 값 분리
target = train['income']
target

0         >50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
26044    <=50K
26045    <=50K
26046    <=50K
26047    <=50K
26048    <=50K
Name: income, Length: 26049, dtype: object

In [ ]:
train = train.drop('income', axis=1)
train

,age,fnlwgt,education_num,marital_status,race,sex,capital_gain,capital_loss,hours_per_week
0,40,168538,9,Married-civ-spouse,White,Male,0,0,60
1,17,101626,5,Never-married,White,Male,0,0,20
2,18,353358,10,Never-married,White,Male,0,0,16
3,21,151158,10,Never-married,White,Female,0,0,25
4,24,122234,10,Never-married,Black,Female,0,0,20
...,...,...,...,...,...,...,...,...,...
26044,57,250201,7,Married-civ-spouse,White,Male,0,0,52
26045,23,238092,13,Never-married,White,Male,0,0,40
26046,78,165694,14,Widowed,White,Female,0,0,15
26047,26,151626,9,Never-married,Black,Female,0,0,40
26048,20,99891,10,Never-married,White,Female,0,0,30

In [ ]:
# marital_status 정리

train.marital_status.value_counts()

Married-civ-spouse       11970
Never-married             8568
Divorced                  3536
Separated                  826
Widowed                    796
Married-spouse-absent      334
Married-AF-spouse           19
Name: marital_status, dtype: int64

In [ ]:
train['marital_status']=='Married-civ-spouse'

0         True
1        False
2        False
3        False
4        False
         ...
26044     True
26045    False
26046    False
26047    False
26048    False
Name: marital_status, Length: 26049, dtype: bool

In [ ]:
train['marital_status'] = train['marital_status'].apply(lambda x: 1 if x =='Married-civ-spouse' else 0)
train['marital_status'].value_counts()

0    14079
1    11970
Name: marital_status, dtype: int64

In [ ]:
# 범주형 변수 인코딩

from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)
ohe_columns = ohe.fit(train[['race', 'sex']])

In [ ]:
ohe_columns = list()
for lst in ohe.categories_:
    ohe_columns += lst.tolist()

In [ ]:
new_train_cat = pd.DataFrame(ohe.transform(train[['race', 'sex']]), columns=ohe_columns)

In [ ]:
new_train_cat.head()

   Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White  Female  Male
0                 0.0                 0.0    0.0    0.0    1.0     0.0   1.0
1                 0.0                 0.0    0.0    0.0    1.0     0.0   1.0
2                 0.0                 0.0    0.0    0.0    1.0     0.0   1.0
3                 0.0                 0.0    0.0    0.0    1.0     1.0   0.0
4                 0.0                 0.0    1.0    0.0    0.0     1.0   0.0

In [ ]:
train = pd.concat([train, new_train_cat], axis=1)


# 기존 범주형 변수 제거
train = train.drop(columns=['race', 'sex'])

In [ ]:
train

,age,fnlwgt,education_num,marital_status,capital_gain,capital_loss,hours_per_week,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White,Female,Male
0,40,168538,9,1,0,0,60,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,17,101626,5,0,0,0,20,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,18,353358,10,0,0,0,16,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,21,151158,10,0,0,0,25,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,24,122234,10,0,0,0,20,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26044,57,250201,7,1,0,0,52,0.0,0.0,0.0,0.0,1.0,0.0,1.0
26045,23,238092,13,0,0,0,40,0.0,0.0,0.0,0.0,1.0,0.0,1.0
26046,78,165694,14,0,0,0,15,0.0,0.0,0.0,0.0,1.0,1.0,0.0
26047,26,151626,9,0,0,0,40,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26048,20,99891,10,0,0,0,30,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [ ]:
## 데이터 분할

from sklearn.model_selection import train_test_split

x_train, x_valid, y_train, y_valid = train_test_split(train, target,
                                                     test_size=.3,
                                                     random_state = 42,
                                                     shuffle=True,
                                                     stratify = target)

In [ ]:
x_train.columns

Index(['age', 'fnlwgt', 'education_num', 'marital_status', 'capital_gain',
       'capital_loss', 'hours_per_week', 'Amer-Indian-Eskimo',
       'Asian-Pac-Islander', 'Black', 'Other', 'White', 'Female', 'Male'],
      dtype='object')

In [ ]:
# Decision Tree 모델 사용

from sklearn.tree import DecisionTreeClassifier

dt_clf = DecisionTreeClassifier(random_state=2020)

dt_clf.fit(x_train, y_train)

DecisionTreeClassifier(random_state=2020)

In [ ]:
# 모델 평가 
from sklearn.metrics import f1_score

y_pred = dt_clf.predict(x_valid)

print(f"DecisionTreeClassifier F1 Score: {f1_score(y_valid, y_pred, average='micro')}")

DecisionTreeClassifier F1 Score: 0.8000000000000002

In [ ]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_valid, y_pred)
print(np.round(accuracy, 4))

0.8

In [ ]:
# train 학습 결과
y_pred_train = dt_clf.predict(x_train)
y_pred_train = pd.DataFrame(y_pred_train)

train_set_predict = pd.DataFrame(y_train)
train_set_predict['predict'] = y_pred_train.values
train_set_predict.rename(columns={'income':'true'}, inplace=True)
print(train_set_predict.head(10))

        true predict
5785   <=50K   <=50K
23829  <=50K   <=50K
2884   <=50K   <=50K
10036  <=50K   <=50K
2866    >50K    >50K
18688  <=50K   <=50K
12013   >50K    >50K
5870   <=50K   <=50K
12887  <=50K   <=50K
20605   >50K    >50K

In [ ]:
# 검증 예측 결과

y_pred = dt_clf.predict(x_valid)

vaild_set_predict = pd.DataFrame(y_valid)
vaild_set_predict['predict'] = y_pred
vaild_set_predict.rename(columns={'income':'true'}, inplace=True)
print(vaild_set_predict.head(10))
print('='*50)
print('*전체 검증세트 수: {} \n 실제 예측 수 : {}'.format(vaild_set_predict['true'].count(), 
                            (vaild_set_predict['true'].values==vaild_set_predict['predict'].values).sum()))

        true predict
22184  <=50K   <=50K
8421   <=50K   <=50K
9163   <=50K   <=50K
15551  <=50K   <=50K
3513   <=50K   <=50K
12006  <=50K   <=50K
21599  <=50K   <=50K
25169   >50K   <=50K
14921  <=50K   <=50K
6470   <=50K   <=50K
==================================================
*전체 검증세트 수: 7815
 실제 예측 수 : 6252

In [ ]:
vaild_set_predict['true'].values

array(['<=50K', '<=50K', '<=50K', ..., '>50K', '<=50K', '<=50K'],
      dtype=object)